VITE_SUPABASE_PROJECT_ID="gckidrpubazwykcnuuyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdja2lkcnB1YmF6d3lrY251dXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzEwMjgsImV4cCI6MjA3NTQ0NzAyOH0.vkyS2MTR_KvirAMQg4uYlKQQyzgJxaoCn784iHnmAr4"
VITE_SUPABASE_URL="https://gckidrpubazwykcnuuyu.supabase.co"
