VITE_SUPABASE_PROJECT_ID="odcgmlrptnfzvpvwpldj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kY2dtbHJwdG5menZwdndwbGRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNjQyMzcsImV4cCI6MjA3NTc0MDIzN30.UOrgHDPslYDkDX6V-QoYJv5_8nnbSaVHx9DSySJawCA"
VITE_SUPABASE_URL="https://odcgmlrptnfzvpvwpldj.supabase.co"
