VITE_SUPABASE_PROJECT_ID="oqmekckgvwjcbqyuzjyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xbWVrY2tndndqY2JxeXV6anl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MTkyOTQsImV4cCI6MjA3NTk5NTI5NH0.GTa6ctWkxV_1bty-dPNXndTTzFGFvrUMdkkGAPKc4PU"
VITE_SUPABASE_URL="https://oqmekckgvwjcbqyuzjyu.supabase.co"
